<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scroll spy example page</title>
    <script src="../angular/angular.js"></script>
    <script src="/spy.js"></script>
    <script src="/main.js"></script>
    <style media="screen">
        body {
          margin: 0;
        }

        .info {
          position: fixed;
          top: 50px;
          left: 25px;
          background-color: white;
        }

        .intro {
          height: 1500px;
          background-color: violet;
        }
        .green {
          background-color: green;
          height: 70px;
        }
        .red {
          background-color: red;
          height: 1200px;
        }
        .blue {
          background-color: blue;
          height: 300px;
          padding: 50px;
        }
    </style>
</head>

<body ng-app="example" spy-scroll-container>
    <div class="info">
      <dv ng-show='!spy.greenVisible && !spy.redVisible && !spy.blueTitleVisible'> No spied element visible</dv>
      <div> Green section is visible: {{ spy.greenVisible || 'false' }}</div>
      <div> Red section is visible: {{ spy.redVisible || 'false' }}</div>
      <div> Blu section title is visible: {{ spy.blueTitleVisible || 'false' }}</div>
    </div>
    <section class="intro">
    </section>
    <section class="green" spy-visible="spy.greenVisible"></section>
    <section class="red" spy-visible="spy.redVisible"></section>
    <section class="blue">
      <h1 spy-visible="spy.blueTitleVisible">I'm red</h1>
    </section>
</body>

</html>
